C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\appsettings.json
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.staticwebassets.runtime.json
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.exe
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.deps.json
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.runtimeconfig.json
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.dll
C:\Users\lara\Desktop\B05\B05\B05\bin\Debug\net6.0\B05.pdb
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.csproj.AssemblyReference.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.AssemblyInfoInputs.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.AssemblyInfo.cs
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.csproj.CoreCompileInputs.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.RazorAssemblyInfo.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.RazorAssemblyInfo.cs
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets\msbuild.B05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets\msbuild.build.B05.props
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B05.props
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B05.props
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\scopedcss\bundle\B05.styles.css
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\scopedcss\projectbundle\B05.bundle.scp.css
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.dll
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\refint\B05.dll
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.pdb
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\B05.genruntimeconfig.cache
C:\Users\lara\Desktop\B05\B05\B05\obj\Debug\net6.0\ref\B05.dll
