is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B05
build_property.RootNamespace = B05
build_property.ProjectDir = C:\Users\lara\Desktop\B05\B05\B05\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lara\Desktop\B05\B05\B05
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Dirke.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlya2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Duvacki.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHV2YWNraS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/OAutoru.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0F1dG9ydS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Udaraljke.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVWRhcmFsamtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Uputstvo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXB1dHN0dm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Zicani.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWmljYW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lara/Desktop/B05/B05/B05/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l7jilq7uol
